# node-postgres configuration
PGUSER=postgres
PGHOST=localhost
PGPASSWORD=root
PGDATABASE=openmusic
PGPORT=5432

# nodemailer authentication
MAIL_HOST=sandbox.smtp.mailtrap.io
MAIL_PORT=2525
MAIL_ADDRESS=77472fe49a68f9
MAIL_PASSWORD=97f55c0153dc8a

# message broker
RABBITMQ_SERVER=amqp://localhost